<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
</head>
<body>
    <style>
        body{
            color: blue;
            font-size: 60px;
        }
    </style>
    <script>
        function reverseString(str){
            var splitString = str.split("")
            var r = splitString.reverse()
            var j = r.join()
            return j
            }

            document.write(reverseString("WillyBhai"))
    </script>
    
</body>
</html>